#SignInPage
username.xpath =//input[@id='identifierId']
password.xpath =//input[@name='password']
nextUser.xpath =//*[@id='identifierNext']
nextPass.xpath =//div[@id='passwordNext']

#EmailHomepage
inbox.partialLinkText =Inbox
compose.xpath =//div[@jscontroller='DUNnfe']/div/div/div[1]
receiver.xpath =//div/textarea[@name='to']
subject.cssSelector =input[name='subjectbox']
body.xpath =//div[contains(@aria-label,'Body')]
sendBttn.xpath =//div[contains(@aria-label,'Ctrl-Enter')]
newEmailPos.xpath =//tr[1]//td[6]
subject-title.cssSelector =h2[class='hP']
closeIcon.xpath = //td/img[@alt='Close']
draft.partialLinkText = Drafts
attach.xpath =//div[contains(@aria-label,'Attach')]/div/div
